<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
          }
    
          th,
          td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
          }
    
          th {
            background-color: #f4f4f4;
            color: #333;
          }
    
          tr.group-first td {
            background-color: #e8f8e8;
          }
    
          tr.group-second td {
            background-color: #f8e8e8;
          }
          .first{
            background-color: aqua;
          }
          .etn{
            background-color: aquamarine;
          }
          .second{
            background-color: cadetblue;
          }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Група</th>
                <th>Страва</th>
                <th>Тип кухні</th>
            </tr>
        </thead>
        <tbody>
          <tr class="first">
              <td>Перше</td>
              <td>Борщ</td>
              <td>Українська</td>
          </tr>
          <tr class="etn">
            <td>Етнічність</td>
            <td>Бургер</td>
            <td>Американська</td>
          </tr>
          <tr class="second">
            <td>Друге</td>
            <td>Карбонара</td>
            <td>Італійська</td>
          </tr>
          <tr class="etn">
            <td>Етнічність</td>
            <td>Кебаб</td>
            <td>Турецька</td>
          </tr>
          <tr class="first">
            <td>Перше</td>
            <td>Рамен</td>
            <td>Азійська</td>
          </tr>
          <tr class="second">
            <td>Друге</td>
            <td>Вареники</td>
            <td>Українська</td>
          </tr>
          <tr class="etn">
            <td>Етнічність</td>
            <td>Піцца</td>
            <td>Італійська</td>
          </tr>
          <tr class="first">
            <td>Перше</td>
            <td>Журек</td>
            <td>Польска</td>
            <tr class="etn">
              <td>Етнічність</td>
              <td>Голубці</td>
              <td>Українська</td>
            </tr>
          </tr>
          <tr class="etn">
            <td>Етнічність</td>
            <td>Деруни</td>
            <td>Українська</td>
          </tr>
        </tbody>
    </table>
</body>
</html>